[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    ipdb
commands = pytest --cov-report html:htmlcov --cov-report term --cov=gitstatus --capture=no --verbose {posargs}
